<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevan's A - Z Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: Gainsboro;
        }

        header {
            background-color: DimGray;
            color: white;
            padding: 1mm;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2mm;
        }

        .product {
            background-color: White;
            border: 1px solid LightGray;
            border-radius: 8px;
            padding: 1em;
            margin: 1em;
            width: 300px;
        }

        footer {
            background-color: DimGray;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Bevan's A - Z Store</h1>
    </header>

    <section>
        <div class="product">
            <img src="C:\\Users\\bevan\\OneDrive\\Desktop\\laptop.jpg" alt="Laptop" height = 50 width = 50>
            <h2>Laptop</h2>
            <p>Powerful laptop with fast processor and high-resolution display.</p>
            <p>$999.99</p>
            <button>Add to Cart</button>
        </div>
    
        <div class="product">
            <img src="C:\\Users\\bevan\\OneDrive\\Desktop\\smartphone.jpeg" alt="Smartphone" height = 50 width = 50>
            <h2>Smartphone</h2>
            <p>Latest smartphone with advanced camera and facial recognition.</p>
            <p>$699.99</p>
            <button>Add to Cart</button>
        </div>
    
        <div class="product">
            <img src="C:\\Users\\bevan\\OneDrive\\Desktop\\wireless.jpeg" alt="Wireless Headphones" height = 50 width = 50>
            <h2>Wireless Headphones</h2>
            <p>Comfortable over-ear headphones with noise-cancellation feature.</p>
            <p>$129.99</p>
            <button>Add to Cart</button>
        </div>
    
        <div class="product">
            <img src="C:\\Users\\bevan\\OneDrive\\Desktop\\fitness.jpeg" alt="Fitness Tracker" height = 50 width = 50>
            <h2>Fitness Tracker</h2>
            <p>Track your daily activities and monitor your health with this smart fitness tracker.</p>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>

    </section>

    <footer>
        <p>&copy; 2024 Online Store. All rights reserved. </p>
    </footer>

</body>
</html>